# CRM_API

./: CRM_Auth.API.sln
CRM_Auth/: CRM_Auth.csproj  CRM_Auth.http  Program.cs  appsettings.json
CRM_Auth.Application/: CRM_Auth - Backup.Application.csproj  CRM_Auth.Application.csproj  DependencyInjection.cs
CRM_Auth.Application/Abstractions/: IApplicationDbContext.cs
CRM_Auth.Application/useCases/Comment/Command/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
CRM_Auth.Application/useCases/Comment/Handler/: GetAllCommentsQueryHandler.cs  GetCommentByIdQueryHandler.cs  UpdateCommentCommandHandler.cs
CRM_Auth.Application/useCases/Comment/Query/: GetAllCommentsQuery.cs  GetCommentByIdQuery.cs
CRM_Auth.Application/useCases/Comments/Command/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
CRM_Auth.Application/useCases/Comments/Handler/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  GetAllCommentsQueryHandler.cs  GetCommentByIdQueryHandler.cs  UpdateCommentCommandHandler.cs
CRM_Auth.Application/useCases/Comments/Query/: GetAllCommentsQuery.cs  GetCommentByIdQuery.cs
CRM_Auth.Application/useCases/Lessons/Commands/: LessonCreateCommand.cs
CRM_Auth.Application/useCases/Lessson/Commands/: LessonCreateCommand.cs
CRM_Auth.Domain/Entities/: Comment.cs  Course.cs  Lesson.cs  Student.cs  User.cs
CRM_Auth.Infractructure/: CRM_Auth.Infractructure.csproj  DependencyInjection.cs
CRM_Auth.Infractructure/Migrations/: 20240422105811_test1.Designer.cs  20240422105811_test1.cs  AppDbContextModelSnapshot.cs
CRM_Auth.Infractructure/Persistance/: AppDbContext.cs
CRM_Auth/Controllers/: LessonController.cs
CRM_Auth/Properties/: launchSettings.json
